<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="358"
    android:viewportHeight="167.48438">
  <group android:scaleX="0.4692"
      android:scaleY="0.21950746"
      android:translateX="95.0132"
      android:translateY="65.36015">
    <group android:translateY="136.125">
      <path android:pathData="M9.421875,-0L5.90625,-0Q4.15625,-0,4.15625,-1.90625L4.15625,-28.40625Q4.15625,-31.078125,6.046875,-31.078125L9.078125,-31.078125Q10.265625,-31.078125,10.65625,-30.265625Q11.046875,-29.46875,11.75,-24.6875Q14.625,-6.265625,24.890625,-6.265625Q30.234375,-6.265625,33.296875,-10.90625Q36.359375,-15.546875,36.359375,-22.15625Q36.359375,-28.96875,33.078125,-34.796875Q29.8125,-40.640625,20.46875,-50.5625Q13.21875,-58.15625,10.15625,-62.328125Q7.109375,-66.515625,5.234375,-71.78125Q3.375,-77.0625,3.375,-83.390625Q3.375,-95.0625,9.25,-102.578125Q15.125,-110.109375,23.5625,-110.109375Q27.421875,-110.109375,31.859375,-107.9375Q33.828125,-106.953125,34.53125,-106.953125Q35.234375,-106.953125,36.078125,-107.515625Q36.921875,-108,38.1875,-108L40.78125,-108Q42.828125,-108,42.828125,-106.109375L42.828125,-82.828125Q42.828125,-81.078125,41.28125,-81.078125L38.046875,-81.078125Q36.78125,-81.078125,36.390625,-81.734375Q36,-82.40625,35.015625,-86.84375Q31.71875,-102.09375,24.265625,-102.09375Q20.25,-102.09375,17.828125,-98.71875Q15.40625,-95.34375,15.40625,-90.921875Q15.40625,-85.78125,18.25,-80.40625Q21.09375,-75.03125,29.609375,-66.3125Q40.5,-55.125,44.6875,-46.65625Q48.875,-38.1875,48.875,-28.265625Q48.875,-14.90625,41.875,-6.53125Q34.875,1.828125,25.25,1.828125Q20.953125,1.828125,15.1875,-0.421875Q13.359375,-1.203125,12.59375,-1.203125Q11.890625,-1.203125,10.765625,-0.5Q9.921875,-0,9.421875,-0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M77.4375,-42.265625L77.4375,-52.109375Q77.4375,-60.828125,70.6875,-60.828125Q68.296875,-60.828125,68.296875,-59.34375Q68.296875,-58.78125,68.71875,-57.65625Q69.5625,-55.625,69.5625,-54.140625Q69.5625,-51.46875,67.796875,-49.609375Q66.046875,-47.75,62.953125,-47.75Q59.578125,-47.75,57.53125,-49.8125Q55.5,-51.890625,55.5,-55.265625Q55.5,-60.828125,60.453125,-64.296875Q65.421875,-67.78125,71.953125,-67.78125Q81.171875,-67.78125,86.265625,-62.828125Q91.359375,-57.875,91.359375,-48.796875L91.359375,-13.78125Q91.359375,-10.90625,91.953125,-9.390625Q92.5625,-7.875,94.59375,-7.453125Q96.28125,-7.109375,96.28125,-5.625L96.28125,-2.609375Q96.28125,1.125,90.515625,1.125Q82.78125,1.125,79.828125,-6.328125Q73.078125,1.484375,66.828125,1.484375Q60.84375,1.484375,56.96875,-3.46875Q53.109375,-8.4375,53.109375,-16.171875Q53.109375,-36,77.4375,-42.265625ZM77.4375,-35.09375Q67.53125,-31.4375,67.53125,-18.984375Q67.53125,-9.21875,72.65625,-9.21875Q74.90625,-9.21875,76.171875,-11.421875Q77.4375,-13.640625,77.4375,-16.3125L77.4375,-35.09375Z"
          android:fillColor="#000000"/>
      <path android:pathData="M135.89062,-55.125L121.96875,-0.921875Q121.609375,0.5,120.421875,0.5L117.109375,0.5Q115.84375,0.5,115.5,-0.921875L102.34375,-55.125Q101.359375,-59.34375,99.046875,-60.546875Q97.84375,-61.171875,97.84375,-62.578125L97.84375,-64.828125Q97.84375,-66.3125,99.328125,-66.3125L116.828125,-66.3125Q118.453125,-66.3125,118.453125,-64.90625L118.453125,-62.234375Q118.453125,-60.890625,116.90625,-60.046875Q114.65625,-58.71875,114.65625,-56.953125Q114.65625,-56.046875,114.859375,-55.125L121.96875,-25.953125L128.78125,-53.9375Q129,-54.84375,129,-55.765625Q129,-58.859375,125.546875,-60.609375Q124.140625,-61.3125,124.140625,-61.8125L124.140625,-64.96875Q124.140625,-66.3125,125.625,-66.3125L139.82812,-66.3125Q141.15625,-66.3125,141.15625,-64.96875L141.15625,-61.8125Q141.15625,-60.75,139.75,-60.1875Q136.875,-59.0625,135.89062,-55.125Z"
          android:fillColor="#000000"/>
      <path android:pathData="M166.04688,-67.78125Q188.26562,-67.78125,188.26562,-32.84375Q188.26562,-16.390625,182.78125,-7.453125Q177.29688,1.484375,166.96875,1.484375Q156.48438,1.484375,150.82812,-7.265625Q145.17188,-16.03125,145.17188,-33.265625Q145.17188,-51.265625,151.07812,-59.515625Q156.98438,-67.78125,166.04688,-67.78125ZM172.875,-39.875Q172.875,-51.890625,171.39062,-56.359375Q169.92188,-60.828125,166.60938,-60.828125Q160.5,-60.828125,160.5,-43.8125L160.5,-27.921875Q160.5,-15.265625,161.85938,-10.375Q163.23438,-5.484375,166.89062,-5.484375Q169.98438,-5.484375,171.42188,-9.25Q172.875,-13.015625,172.875,-23.140625L172.875,-39.875Z"
          android:fillColor="#000000"/>
      <path android:pathData="M210.40625,-109.34375L210.40625,-11.1875Q210.40625,-7.53125,213.4375,-5.984375Q214.70312,-5.28125,214.70312,-3.9375L214.70312,-1.34375Q214.70312,0,213.15625,0L193.75,0Q192.20312,0,192.20312,-1.34375L192.20312,-3.9375Q192.20312,-5.34375,193.53125,-5.984375Q196.48438,-7.453125,196.48438,-11.1875L196.48438,-97.734375Q196.48438,-101.53125,193.46875,-103.078125Q192.20312,-103.71875,192.20312,-104.90625L192.20312,-107.515625Q192.20312,-108.78125,193.75,-108.78125L210.40625,-109.34375Z"
          android:fillColor="#000000"/>
      <path android:pathData="M240.04688,-67.78125Q262.26562,-67.78125,262.26562,-32.84375Q262.26562,-16.390625,256.78125,-7.453125Q251.29688,1.484375,240.96875,1.484375Q230.48438,1.484375,224.82812,-7.265625Q219.17188,-16.03125,219.17188,-33.265625Q219.17188,-51.265625,225.07812,-59.515625Q230.98438,-67.78125,240.04688,-67.78125ZM246.875,-39.875Q246.875,-51.890625,245.39062,-56.359375Q243.92188,-60.828125,240.60938,-60.828125Q234.5,-60.828125,234.5,-43.8125L234.5,-27.921875Q234.5,-15.265625,235.85938,-10.375Q237.23438,-5.484375,240.89062,-5.484375Q243.98438,-5.484375,245.42188,-9.25Q246.875,-13.015625,246.875,-23.140625L246.875,-39.875Z"
          android:fillColor="#000000"/>
      <path android:pathData="M296.71875,-64.96875Q301.5625,-69.890625,305.4375,-69.890625Q307.89062,-69.890625,309.71875,-68.453125Q311.54688,-67.015625,311.54688,-64.6875Q311.54688,-60.546875,307.40625,-60.546875Q306.0625,-60.546875,304.375,-61.453125Q303.04688,-62.15625,302.48438,-62.15625Q301.35938,-62.15625,300.23438,-61.53125Q305.4375,-54.28125,305.4375,-45.5625Q305.4375,-34.59375,300.65625,-28.125Q295.875,-21.65625,287.29688,-21.65625Q285.04688,-21.65625,281.73438,-22.21875L278.15625,-13.296875L284.625,-13.296875Q308.73438,-13.296875,308.73438,3.375Q308.73438,11.953125,302.29688,16.84375Q295.875,21.734375,285.46875,21.734375Q277.17188,21.734375,272.42188,18.84375Q267.67188,15.96875,267.67188,11.046875Q267.67188,8.234375,269.5,6.359375Q271.32812,4.5,274.28125,4.5Q277.03125,4.5,278.89062,6.109375Q280.75,7.734375,280.75,10.203125Q280.75,11.671875,279.76562,13.578125Q283.14062,15.1875,286.73438,15.1875Q291.29688,15.1875,294.5625,12.796875Q297.84375,10.40625,297.84375,6.890625Q297.84375,-0.703125,281.10938,-0.703125Q277.73438,-0.703125,272.95312,-0.5Q270.48438,-0.359375,269.29688,-0.359375Q267.04688,-0.359375,267.04688,-1.6875Q267.04688,-2.671875,268.09375,-5.421875L275.90625,-24.890625Q268.03125,-31.71875,268.03125,-44.578125Q268.03125,-54.640625,272.625,-61.203125Q277.23438,-67.78125,286.73438,-67.78125Q292.35938,-67.78125,296.71875,-64.96875ZM286.65625,-27.921875Q289.60938,-27.921875,290.73438,-31.21875Q291.85938,-34.53125,291.85938,-43.953125Q291.85938,-54.703125,290.73438,-58.109375Q289.60938,-61.53125,286.9375,-61.53125Q283.42188,-61.53125,282.5,-56.46875Q281.59375,-51.40625,281.59375,-41.203125Q281.59375,-34.03125,282.71875,-30.96875Q283.84375,-27.921875,286.65625,-27.921875Z"
          android:fillColor="#000000"/>
      <path android:pathData="M331.78125,-0.421875L318.84375,-54.140625Q317.92188,-57.875,314.96875,-60.046875Q313.84375,-60.96875,313.84375,-61.59375L313.84375,-65.046875Q313.84375,-66.3125,315.32812,-66.3125L333.8125,-66.3125Q335.07812,-66.3125,335.07812,-65.1875L335.07812,-61.59375Q335.07812,-60.6875,333.8125,-60.1875Q331.28125,-59.28125,331.28125,-56.46875Q331.28125,-54.921875,331.78125,-52.8125L338.10938,-26.015625L344.4375,-52.03125Q344.85938,-53.71875,344.85938,-54.703125Q344.85938,-57.234375,341.76562,-59.625Q340.07812,-60.96875,340.07812,-61.59375L340.07812,-65.109375Q340.07812,-66.3125,341.20312,-66.3125L356.3125,-66.3125Q357.57812,-66.3125,357.57812,-65.109375L357.57812,-61.59375Q357.57812,-60.75,356.25,-59.984375Q352.79688,-57.9375,351.60938,-52.8125L340.07812,-4.859375Q337.04688,7.734375,335.07812,11.984375Q333.10938,16.25,329.5625,18.84375Q326.01562,21.453125,321.65625,21.453125Q317.78125,21.453125,315.5,19.546875Q313.21875,17.65625,313.21875,14.484375Q313.21875,11.390625,315.25,9.84375Q317.29688,8.296875,319.89062,8.296875Q322.64062,8.296875,327.5625,11.671875Q330.375,6.96875,331.78125,-0.421875Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>