<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/landing_background"> <!-- Background image -->

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorOverlay" />

    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome User!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_centerInParent="true" /> <!-- Centered horizontally and vertically -->

    <!-- Track Health button -->
    <Button
        android:id="@+id/buttonTrackHealth"
        android:layout_width="wrap_content"
        android:layout_height="122dp"
        android:layout_below="@id/textViewWelcome"
        android:layout_centerHorizontal="true"
        android:background="@drawable/circle_button_background"
        android:text="Track Health"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" /> <!-- Centered horizontally, below welcome message -->

</RelativeLayout>
