<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_background_image"> <!-- New background image -->

    <!-- Health Status TextView -->
    <TextView
        android:id="@+id/textViewHealthStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Health Status: Good"
        android:textColor="@android:color/white"/> <!-- Centered horizontally and 50dp below the top -->

    <!-- Input Data Button -->
    <Button
        android:id="@+id/buttonInputData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewHealthStatus"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Input Data" /> <!-- Centered horizontally, below textViewHealthStatus with 20dp top margin -->

    <!-- View Sensor Data Button -->
    <Button
        android:id="@+id/buttonViewSensorData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonInputData"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="View Sensor Data" /> <!-- Centered horizontally, below buttonInputData with 20dp top margin -->

    <!-- Heart Rate Monitor -->
    <TextView
        android:id="@+id/textViewHeartRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonViewSensorData"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Heart Rate: --"
        android:textColor="@android:color/white"/> <!-- Centered horizontally, below buttonViewSensorData with 20dp top margin -->

</RelativeLayout>
