<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Define your color palette -->
    <color name="colorPrimary">#84ECE8</color> <!-- Example primary color -->
    <color name="colorPrimaryDark">#F6C138</color> <!-- Example primary dark color -->
    <color name="colorAccent">#070002</color> <!-- Example accent color -->
    <color name="colorOverlay">#80C5C5C5</color>
    <color name="your_button_color">#80FBFAFA</color><!-- Adjust the alpha value as needed (80 represents 50% opacity) -->
</resources>
